[data-theme='light']:root {
  --home-header-bgcolor: #95d475;
  --white-98: rgb(250, 248, 248);


  --black: #000;
  --black-80: rgba(0, 0, 0, .8);

  --header-font: apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexAround() {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

::-webkit-scrollbar {
  display: none
}